REACT_APP_AUTH0_CLIENT_ID=bvVkXnXDajczXVftm7zlZ6KeEDwVgpqY
REACT_APP_AUTH0_DOMAIN=misty-cake-4428.us.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=i15Aw07m1ZVHLAp_0upF-Vwfxgo4UvwUJOEJaoH3gV_GC7hMS2iToOs0idEhXD1l
