SQL_DB_URL=mysql://wdkhqnrq9elvny53:kmncrbyhbecef115@nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b29c7keqzraukbr9
SQL_DB_POOL_MIN_CONNECTIONS=0
SQL_DB_POOL_MAX_CONNECTIONS=5
SQL_DB_POOL_IDLE_TIME=10000
SQL_DB_POOL_AQUIRE_TIME=30000
